# services:
#   frontend:
#     build:
#       context: ./frontend
#       target: production
#     restart: unless-stopped
#     container_name: devdle_frontend

#     backend:
#     web:
#         build:
#             context: .
#             target: production
#         ports:
#             - "3000:3000"
#         env_file:
#             - path: .env
#               required: true
#             - path: .env.production.local
#               required: true
#         volumes:
#             - ./logs:/logs


