# Listening Port
# The port in which the authentication server will listen for incoming requests
# By default, the server will listen on port 3000
PORT=3000

# Trust Proxy IPs
# Whenever or not the server should trust the X-Forwarded-For header
# Set to true if the server is behind a reverse proxy (e.g. Nginx, Apache, etc.)
TRUST_PROXY=true

# Log folder
# The folder in which the logs will be stored
LOG_FOLDER=./logs

# Database
POCKETBASE_URL=http://database:8080/
PB_ADMIN_PASSWORD=password

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=password

# Seed string for RNG
# This string will be used to generate the seed using the Date (Year, Month, Day)
# In the string, the following placeholders can be used:
# - {year}: The current year
# - {month}: The current month
# - {day}: The current day
RANDOM_SEED_STRING=IAmTheSeed{year}{month}{day}
